<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catatan</title>
</head>
<body>
    <div class="container">
<header>
    <nav-bar></nav-bar>
    <div class="status">
        <div class="status-teks">
            Lihat Kasus Corona
            <select  name="kasus-corona" id="statuskasus">
            <option value=true>Corona Global</option>
            <option value=false>Corona Indonesia</option>
            </select>
        </div>
    </div>
</header>
<main>
    <div class="content">
            <div id="corona-global"></div>
            <div id="corona-indonesia"></div>
            <corona-virus></corona-virus>
    </div>
</main>
<footer-footer></footer-footer>
</div>
    
<script src="index.js"></script>
</body>
</html>